# campeonato

./: .gitignore  pom.xml
src/main/java/com/campeonato/beans/: BaseBean.java  EquipoBean.java  LoginBean.java  UsuarioSesion.java
src/main/java/com/campeonato/business/: EquipoBusiness.java  LoginBusiness.java  MenuBusiness.java
src/main/java/com/campeonato/connection/: CampeonatoConnection.java  ConnectionManager.java  PropiedadesDB.java
src/main/java/com/campeonato/dao/: DAORegistry.java  EquipoDAO.java  MenuDAO.java  ReferenciasDAO.java  UsuarioDAO.java
src/main/java/com/campeonato/dao/registro/: BaseDAO.java  DAOFactory.java
src/main/java/com/campeonato/exception/: CampeonatoException.java  LogManager.java  MensajesManager.java
src/main/java/com/campeonato/filters/: PermisoFilter.java
src/main/java/com/campeonato/inicio/beans/: LoginBean.java  UsuarioSesion.java
src/main/java/com/campeonato/menu/: MenuCache.java  MenuModelBean.java
src/main/java/com/campeonato/modelo/: Equipo.java  MenuItemDto.java
src/main/java/com/campeonato/modelo/ui/: MenuItem.java  ReferenciaItem.java
src/main/java/com/campeonato/referencias/: ReferenciasCache.java
src/main/java/com/campeonato/services/: AbstractLoginService.java  ILoginService.java
src/main/java/com/campeonato/services/impl/: LoginServiceBean.java
src/main/resources/: errores.properties  logback.xml  mensajes.properties  vistas.properties
src/main/resources/conexion/: campeonato.properties.example  estadisticas.properties.example  seguridad.properties.example
src/main/webapp/: acceso-denegado.xhtml  home.xhtml  login.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  template-login.xhtml  template.xhtml  web.xml
src/main/webapp/css/: login.css  menu.css
src/main/webapp/equipos/: form.xhtml  lista.xhtml
src/test/java/com/campeonato/exception/: MensajesManagerTest.java
